{
    "manifest_version": 3,
    "name": "Measurement Converter",
    "description": "Select numbers on a webpage to convert them to a preferred measurement",
    "version": "1.0",
    "permissions": [
        "contextMenus",
        "storage",
        "scripting",
        "activeTab"
    ],
    "background": {
        "service_worker": "build/convert.js"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["build/popup.js"],
        "css": ["src/content/box.css"]
    }]
}
